<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChiTietSP"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#fff"
        android:background="#F47920"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewAnhCTSP"
            android:src="@drawable/adidas"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewTenSpCTSP"
                android:text="Tên sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewGiaSpCTSP"
                android:text="Giá sản phẩm"
                android:textColor="#f47920"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewTinhTrangCTSP"
                android:text="Tình trang: còn hàng"
                android:textColor="#64d8fe"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewGioiTinhCTSP"
                    android:text="Size Nam: 39"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewMauSacCTSP"
                android:text="Màu: Hồng"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Số lượng: "
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spinnerSlCTSP"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/buttonThemGH"
                android:background="#f47920"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#fff"
                android:text="Thêm vào giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewTieuDeMoTaCTSP"
            android:text="Chi tiết sản phẩm: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#f47920"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewMoTaCTSP"
                android:text="Mô tả sản phẩm"
                android:layout_margin="7dp"
                android:textColor="@color/colorNDTomTat"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>
</LinearLayout>