<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.GioHang">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGioHang"
        app:title="Giỏ hàng"
        android:background="#f47920"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewThongBaoGH"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Giỏ hàng của bạn đang trống !"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ListView
                android:id="@+id/listViewGH"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="2"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tổng Tiền: "
                    android:paddingLeft="7dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewTongTienGH"
                    android:text="100.000 đ"
                    android:textColor="#f47920"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_weight="1"
        android:id="@+id/buttonDatHang"
        android:text="TIẾN HÀNH ĐẶT HÀNG"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#f47920"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:layout_weight="1"
        android:id="@+id/buttonMuaThemGH"
        android:text="Tiếp tục mua hàng"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>